example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/food_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/food_spec.rb[1:2]           | passed  | 0.01111 seconds |
./spec/models/food_spec.rb[1:3]           | passed  | 0.01077 seconds |
./spec/models/food_spec.rb[1:4]           | passed  | 0.01471 seconds |
./spec/models/food_spec.rb[1:5]           | passed  | 0.00344 seconds |
./spec/models/inventory_food_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/inventory_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/models/recipe_food_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/models/recipe_food_spec.rb[1:2]    | passed  | 0.00561 seconds |
./spec/models/recipe_food_spec.rb[1:3]    | passed  | 0.1227 seconds  |
./spec/models/recipe_food_spec.rb[1:4]    | passed  | 0.00511 seconds |
./spec/models/recipe_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/recipe_spec.rb[1:2]         | passed  | 0.00778 seconds |
./spec/models/recipe_spec.rb[1:3]         | passed  | 0.00426 seconds |
./spec/models/recipe_spec.rb[1:4]         | passed  | 0.02778 seconds |
./spec/models/recipe_spec.rb[1:5]         | passed  | 0.00338 seconds |
./spec/models/recipe_spec.rb[1:6]         | passed  | 0.00637 seconds |
./spec/models/user_spec.rb[1:1]           | pending | 0.00001 seconds |
