example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/food_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/food_spec.rb[1:2]           | passed  | 0.00271 seconds |
./spec/models/food_spec.rb[1:3]           | passed  | 0.00665 seconds |
./spec/models/food_spec.rb[1:4]           | passed  | 0.00455 seconds |
./spec/models/food_spec.rb[1:5]           | passed  | 0.01543 seconds |
./spec/models/inventory_food_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/inventory_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/recipe_food_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/recipe_food_spec.rb[1:2]    | passed  | 0.0023 seconds  |
./spec/models/recipe_food_spec.rb[1:3]    | passed  | 0.00313 seconds |
./spec/models/recipe_food_spec.rb[1:4]    | passed  | 0.10085 seconds |
./spec/models/recipe_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/recipe_spec.rb[1:2]         | passed  | 0.00441 seconds |
./spec/models/recipe_spec.rb[1:3]         | passed  | 0.00473 seconds |
./spec/models/recipe_spec.rb[1:4]         | passed  | 0.00739 seconds |
./spec/models/recipe_spec.rb[1:5]         | passed  | 0.0039 seconds  |
./spec/models/recipe_spec.rb[1:6]         | passed  | 0.01618 seconds |
./spec/models/user_spec.rb[1:1]           | pending | 0.00001 seconds |
