example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/food_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/food_spec.rb[1:2]           | passed  | 0.0043 seconds  |
./spec/models/food_spec.rb[1:3]           | passed  | 0.4002 seconds  |
./spec/models/food_spec.rb[1:4]           | passed  | 0.003 seconds   |
./spec/models/food_spec.rb[1:5]           | passed  | 0.00281 seconds |
./spec/models/inventory_food_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/inventory_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/recipe_food_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/recipe_food_spec.rb[1:2]    | passed  | 0.00977 seconds |
./spec/models/recipe_food_spec.rb[1:3]    | passed  | 0.00335 seconds |
./spec/models/recipe_food_spec.rb[1:4]    | passed  | 0.03148 seconds |
./spec/models/recipe_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/recipe_spec.rb[1:2]         | failed  | 0.00395 seconds |
./spec/models/recipe_spec.rb[1:3]         | failed  | 0.02477 seconds |
./spec/models/recipe_spec.rb[1:4]         | failed  | 0.00439 seconds |
./spec/models/recipe_spec.rb[1:5]         | failed  | 0.00357 seconds |
./spec/models/recipe_spec.rb[1:6]         | failed  | 0.00717 seconds |
./spec/models/user_spec.rb[1:1]           | pending | 0.00003 seconds |
